experiment/pretest.json (before)
{
  "version": 2.0,
  "questions": [
    {
      "question": "Leaf Area Index is a dimensionless quantity. Say True or False.",
      "answers": {
        "a": "True",
        "b": "False"

      },
      "explanations": {
        "a": "",
        "b": ""
      },
      "correctAnswer": "a",
      "difficulty": "beginner"
    },
    {
      "question": "LAI ranges from",
      "answers": {
        "a": "-1 to 1",
        "b": "0 to 1",
        "c": "0 to 10",
        "d": "0 to 7"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "c",
      "difficulty": "beginner"
    },
    {
      "question": "LAI is 0 for",
      "answers": {
        "a": "Bare ground",
        "b": "Sparsely dense",
        "c": "Shrubs",
        "d": "dense conifer forests"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "a",
      "difficulty": "beginner"
    },
    {
      "question": "LAI is over 10 (dense conifer forests).",
      "answers": {
        "a": "Bare ground",
        "b": "Sparsely dense",
        "c": "Shrubs",
        "d": "dense conifer forests"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "d",
      "difficulty": "beginner"
    },
    {
      "question": "LAI varies with seasonal changes in plant activity. Say True or False",
      "answers": {
        "a": "True",
        "b": "False"
      },
      "explanations": {
        "a": "",
        "b": ""
      },
      "correctAnswer": "a",
      "difficulty": "beginner"
    }
  ]
}

experiment/pretest.json (after)
{
  "version": 2.0,
  "questions": [
    {
      "question": "Leaf Area Index is a dimensionless quantity. Say True or False.",
      "answers": {
        "a": "True",
        "b": "False"

      },
      "explanations": {
        "a": "",
        "b": ""
      },
      "correctAnswer": "a",
      "difficulty": "beginner"
    },
    {
      "question": "LAI ranges from",
      "answers": {
        "a": "-1 to 1",
        "b": "0 to 1",
        "c": "0 to 10",
        "d": "0 to 7"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "c",
      "difficulty": "beginner"
    },
    {
      "question": "LAI is 0 for",
      "answers": {
        "a": "Bare ground",
        "b": "Sparsely dense",
        "c": "Shrubs",
        "d": "dense conifer forests"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "a",
      "difficulty": "intermediate"
    },
    {
      "question": "LAI is over 10 (dense conifer forests).",
      "answers": {
        "a": "Bare ground",
        "b": "Sparsely dense",
        "c": "Shrubs",
        "d": "dense conifer forests"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "d",
      "difficulty": "advanced"
    },
    {
      "question": "LAI varies with seasonal changes in plant activity. Say True or False",
      "answers": {
        "a": "True",
        "b": "False"
      },
      "explanations": {
        "a": "",
        "b": ""
      },
      "correctAnswer": "a",
      "difficulty": "intermediate"
    }
  ]
}

experiment/pretest.json (diff)
@@ -47,7 +47,7 @@
         "d": ""
       },
       "correctAnswer": "a",
-      "difficulty": "beginner"
+      "difficulty": "intermediate"
     },
     {
       "question": "LAI is over 10 (dense conifer forests).",
@@ -64,7 +64,7 @@
         "d": ""
       },
       "correctAnswer": "d",
-      "difficulty": "beginner"
+      "difficulty": "advanced"
     },
     {
       "question": "LAI varies with seasonal changes in plant activity. Say True or False",
@@ -77,7 +77,7 @@
         "b": ""
       },
       "correctAnswer": "a",
-      "difficulty": "beginner"
+      "difficulty": "intermediate"
     }
   ]
 }
